apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lint-openapi
  description: Composite action to lint api spec
  annotations:
    github.com/project-slug: ingka-group-digital/lint-openapi
    github.com/team-slug: ingka-group-digital/market-place-dev
  tags:
    - api
    - spec-linter
    - ikea-standard
  links:
    - url: https://portal.dev.ingka.com/marketplace
      title: Marketplace
      icon: Apps
    - url: https://github.com/ingka-group-digital/marketplace
      title: Marketplace repository
      icon: CloudDone
    - url: https://github.com/ingka-group-digital/lint-openapi
      title: Publish API
      icon: Home
spec:
  type: composite-action
  owner: market-place-dev
  lifecycle: experimental
